[tox]
requires = tox>=4
env_list = lint, type, py{311,312}
skipsdist = True

[testenv]
description = run unit tests
deps =
    -rrequirements.txt
    pytest
    pytest-sugar
    testcontainers[redis]
    coverage
    nose
    pluggy
    py
    randomize
    mockito
    tox
    black
commands = pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps = black==24.3
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps = mypy>=1.8.0
commands = mypy tests
